# spring-mvc-template

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: cas.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/app/controller/: TemplateController.java
src/main/java/org/example/app/support/: PrincipalAccessor.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/tiles/: header.jsp  template.jsp
