defaultTasks 'clean', 'build'

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'org.example'
version = '0.1'

description = """Template App - add description here"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

def gradleVersion = '1.6'

repositories {
     mavenCentral()     
     //mavenRepo url: "http://repo.springsource.org/milestone"
}
dependencies {
    compile(group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE') {
		exclude(module: 'commons-logging')
	}
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-cas', version:'3.1.3.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.3.RELEASE'
    //compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.0.RELEASE'
    //runtime group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    //runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.3'
    //runtime group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    //compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    //compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
    //compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.9'
    //compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.0'
    //compile group: 'javax.inject', name: 'javax.inject', version:'1'
    runtime group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.0.13'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
	providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'


}

war {
    archiveName = "${project.name}.war"
}

//Just a helper to produce an exploded war, should one choose to use it
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/$project.name")
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}
